spring.datasource.url = jdbc:mysql://localhost:3306/teste
spring.datasource.username = ianCRL
spring.datasource.password = CRUDteste
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 9090